@import "flex/flexslider.css";
html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.parallax-box {
  position: relative;
  overflow: hidden;
}

.parallax-content {
  position: relative;
  z-index: 2;
  padding: 100px 0;
}

.js-parallax-inner {
  position: relative;
}

.parallax-bg {
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.parallax-bg-inner {
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: none;
}

video {
  position: relative;
}